ProCalendar.UI/Controls/ProCalendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ProCalendar.UI.Controls"
    xmlns:converters="using:ProCalendar.UI.ValueConverters"
    xmlns:data="using:ProCalendar.Core.ListDates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Colors/ColorsDictionary.xaml"/>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Styles/ButtonDictionary.xaml"/>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Styles/ListBoxItemDictionary.xaml"/>
        <ResourceDictionary Source="ms-appx:///ProCalendar.UI/Styles/FlipViewDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:DateTimeConverter x:Key="dateTimeConverter"/>
    <converters:DateTimeConverter2 x:Key="dateTimeConverter2"/>
    
    <Style TargetType="controls:ProCalendar">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProCalendar">
                    <Grid
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="lol" Grid.Row="0" Width="300" Height="50"/>
                        <Grid x:Name="haha" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="24"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Center"
                                    Text="{Binding ElementName=ContentFlipView, Path=SelectedItem.CurrentDay.DateTime, Converter={StaticResource dateTimeConverter2}}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="PreviousButtonVertical" Style="{StaticResource GlyphButton}" Content="&#xE014;"/>
                                    <Button x:Name="NextButtonVertical" Style="{StaticResource GlyphButton}" Content="&#xE015;"/>
                                </StackPanel>
                            </Grid>
                            <controls:AdaptiveGridView
                                Margin="0"
                                Grid.Row="1"
                                ColumnsCount="7"
                                RowsCount="1"
                                ItemHeight="36"
                                ItemWidth="36"
                                ItemsSource="{Binding ContentDays, Mode=OneWay}">
                                <controls:AdaptiveGridView.DataContext>
                                    <data:ListDates/>
                                </controls:AdaptiveGridView.DataContext>
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                            Margin="2"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                Text="{Binding DateTime, Converter={StaticResource dateTimeConverter}}"/>
                                        </ContentControl>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                            <FlipView
                                x:Name="ContentFlipView"
                                Grid.Row="2"
                                Height="216"
                                ItemsSource="{Binding ListDates, Mode=OneWay}" Style="{StaticResource CalendarFlipView}">
                                <FlipView.DataContext>
                                    <data:ProListDates/>
                                </FlipView.DataContext>
                                <FlipView.ItemContainerStyle>
                                    <Style TargetType="FlipViewItem">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style.Setters>
                                    </Style>
                                </FlipView.ItemContainerStyle>
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AdaptiveGridView
                                            x:Name="ContentRoot"
                                            Margin="0"
                                            ColumnsCount="7"
                                            RowsCount="6"
                                            ItemHeight="36"
                                            ItemWidth="36"
                                            ItemsSource="{Binding ContentDays, Mode=OneWay}">
                                            <controls:AdaptiveGridView.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:CalendarToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                        <controls:CalendarToggleButton.Content>
                                                            <TextBlock
                                                                FontSize="12"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                TextAlignment="Center"
                                                                Text="{Binding DateTime.Day}"/>
                                                        </controls:CalendarToggleButton.Content>
                                                    </controls:CalendarToggleButton>
                                                </DataTemplate>
                                            </controls:AdaptiveGridView.ItemTemplate>
                                        </controls:AdaptiveGridView>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                                <FlipView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel AreScrollSnapPointsRegular="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </FlipView.ItemsPanel>
                            </FlipView>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
